<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrP-7E-dZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="3Ee-gW-09v">
            <objects>
                <viewController id="mrP-7E-dZt" customClass="ViewController" customModule="MiDiWei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOe-hV-yBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-kI-fW9">
                                <rect key="frame" x="20" y="44" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8i-0G-yv0">
                                <rect key="frame" x="0.0" y="126" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TelaMentor" rowHeight="250" id="kos-aT-N4c" customClass="MentorTableViewCell" customModule="MiDiWei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kos-aT-N4c" id="WYm-Bc-0Zj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual mentor você procura?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-SH-7LH">
                                <rect key="frame" x="20" y="85" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N8i-0G-yv0" firstAttribute="leading" secondItem="5ts-SB-Ljc" secondAttribute="leading" id="70d-qm-jWo"/>
                            <constraint firstItem="5ts-SB-Ljc" firstAttribute="bottom" secondItem="N8i-0G-yv0" secondAttribute="bottom" id="7Ju-IQ-jPN"/>
                            <constraint firstItem="N8i-0G-yv0" firstAttribute="top" secondItem="Te8-SH-7LH" secondAttribute="bottom" constant="20" id="Dyx-P7-iJp"/>
                            <constraint firstItem="5ts-SB-Ljc" firstAttribute="trailing" secondItem="N8i-0G-yv0" secondAttribute="trailing" id="QOp-YA-S1p"/>
                            <constraint firstItem="5ts-SB-Ljc" firstAttribute="trailing" secondItem="8mj-kI-fW9" secondAttribute="trailing" constant="316" id="WHD-4Q-rMs"/>
                            <constraint firstItem="8mj-kI-fW9" firstAttribute="leading" secondItem="5ts-SB-Ljc" secondAttribute="leading" constant="20" id="b2Y-ak-ulA"/>
                            <constraint firstItem="Te8-SH-7LH" firstAttribute="leading" secondItem="5ts-SB-Ljc" secondAttribute="leading" constant="20" id="e8Q-m4-qmC"/>
                            <constraint firstItem="8mj-kI-fW9" firstAttribute="top" secondItem="5ts-SB-Ljc" secondAttribute="top" id="hgO-qo-SIF"/>
                            <constraint firstItem="Te8-SH-7LH" firstAttribute="top" secondItem="8mj-kI-fW9" secondAttribute="bottom" constant="20" id="zmx-ag-ypQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ts-SB-Ljc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="BsG-vF-zT2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="N8i-0G-yv0" id="PPw-cU-ggx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNq-oi-th4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="758.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
