<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGz-b3-ojo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D7u-je-mT8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NC-5S-sbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="sGz-b3-ojo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0M-OE-feS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BZJ-em-vyK" kind="relationship" relationship="viewControllers" id="TjL-cP-7tZ"/>
                        <segue destination="EJ4-aI-G9a" kind="relationship" relationship="viewControllers" id="GZC-P4-5Li"/>
                        <segue destination="Q45-s6-Jo0" kind="relationship" relationship="viewControllers" id="3Hg-MJ-Guo"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-353" y="14"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yg2-GD-Ioe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="BZJ-em-vyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="RMf-i1-pTj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkR-bd-Leg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="467"/>
        </scene>
        <!--Pesquisa-->
        <scene sceneID="SO4-e6-cuY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pesquisa" storyboardName="Pesquisa" referencedIdentifier="Pesquisa" id="EJ4-aI-G9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AwF-AJ-ULZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rET-gK-uxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="764"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="vKW-Rm-xw2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Perfil" storyboardName="Perfil" referencedIdentifier="Perfil" id="Q45-s6-Jo0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8CG-9M-h7h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3b-Sr-IzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
